[buildout]
extends = https://dist.plone.org/release/5.2.6/versions.cfg

parts = instance omelette plonesite

develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = Plone
       plone.htmx
zcml = plone.htmx-testing

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[plonesite]
recipe = collective.recipe.plonesite
profiles-initial = plone.app.contenttypes:plone-content
                   plonetheme.barceloneta:default
                   plone.htmx:default

[versions]
zc.buildout =
