<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone.htmx">

  <browser:resource
    name="htmx.js"
    file="static/htmx.js"
    layer=".interfaces.IPloneHtmxLayer"
    />

  <browser:resource
    name="htmx.min.js"
    file="static/htmx.min.js"
    layer=".interfaces.IPloneHtmxLayer"
    />

  <browser:resource
    name="htmx.min.js.gz"
    file="static/htmx.min.js.gz"
    layer=".interfaces.IPloneHtmxLayer"
    />

  <genericsetup:registerProfile
      name="plone.htmx"
      title="HTMX"
      directory="profiles/default"
      description="HTMX browser layer and more"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

   <browser:viewlet
       name="htmx.head_link"
       manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
       template="browser/head_link.pt"
       class="plone.app.layout.viewlets.common.ViewletBase"
       layer=".interfaces.IPloneHtmxLayer"
       permission="zope2.View"
       />

</configure>
